# flightexpertautohit

B2B_Routines/: .project  pom.xml  testng.xml
B2B_Routines/Config/: config.properties
B2B_Routines/Reports/reports_Wed_Mar_10_15_00_57_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_12_32_30_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_06_24_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_10_36_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_11_28_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_26_06_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_26_54_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_27_24_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_27_50_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_16_43_31_IST_2021/: Index.html
B2B_Routines/reports_Wed_May_05_18_11_25_IST_2021/: Index.html
B2B_Routines/src/main/java/base/: BaseTest.java  Test.java
B2B_Routines/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
B2B_Routines/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
B2B_Routines/test-output/SuiteName/: FlightPageTest.html  FlightPageTest.xml  ZipAndSendMail.html  ZipAndSendMail.xml
B2B_Routines/test-output/junitreports/: TEST-testcases.FlightPageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.ZipAndSendMail.xml
B2B_Routines/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
B2B_Routines/test-output/old/SuiteName/: FlightPageTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
