Browser Chrome
#Browser Mozilla Chrome

adminUserName administrator
adminPassword bli_2383

URL https://flightexpertb2b.techmaster.in/B2BLogin.aspx
Username flyadmin
Password Test@123

#URL https://blisstourismb2b.techmaster.in/demo2.aspx

#URL https://feadmincontrol.flightexpert.com/B2BLogin.aspx
#Username Techmaster@flyadmin
#Password Tm1234@

#URL https://gtsb2b.techmaster.in/GTS.aspx 
#Username gtsadmin
#Password gts_7187

#URL https://bestdreamsb2b.techmaster.in/bestdreamb2b.aspx
#Username ksctour
#Password ksc_7187


#URL https://traveloclickb2b.techmaster.in/ReturnSearchNew.aspx
#Username traveloclick
#Password 123456

#URL https://bavayab2b.techmaster.in/Hojuzatpro.aspx
#Username bavaya
#Password bav_8560

# Oneway or Return or Multistop
JourneyType Oneway
AgentName ashish
sourceCity Delhi
DestinationCity MAA
DestinationCity1Multistop London
BookingClass Economy
# Economy | Premium Economy | Business | First

ChangeBookingClassAndAdultChildInfantPaxNumbers No
# Yes | No
AdultCount 2
# Type Any Digit 2 - 9
ChildCount 0
# Type Any Digit 0 - 8
InfantCount 0
# Type Any Digit 0 - 8
   
Source TBoAirInternational
# Amadeus | TBOAir | TBoAirInternational | AllSources
NameTitle Mr
DOBDate1 15
DOBMonth MAY
DOBYear 1986
Email wesley@travelboutiqueonline.com
MobileNo 7894561230
Address No.234, Green Street, Brown Valley, Freedom Hills
City Delhi
Country India
Nationality Indian
Baggage No baggage required
#No baggage required|5 KG|10 KG|                                                          
PassportNo JIEU38NOIERD3
PassportIssueDateDayPax1 21
PassportIssueDateMonthPax1 JUL
PassportIssueDateYearPax1 2015
passExpDateDayPax1 15
passExpDateMonthPax1 MAR
passExpDateYearPax1 2039
PassportIssueCountryPax1 India
BookingRemarks Testing by Titus

#Adult 2
NameTitle2 Ms
DOBDate2 25
DOBMonth2 JUN
DOBYear2 1987
PassportNo2 HI834KI09834E
PassportIssueDateDayPax2 22
PassportIssueDateMonthPax2 AUG
PassportIssueDateYearPax2 2016
passExpDateDayPax2 16
passExpDateMonthPax2 APR
passExpDateYearPax2 2040
PassportIssueCountryPax2 India


#Adult 3
NameTitle3 Mr
DOBDate3 14
DOBMonth3 APR
DOBYear3 1976
PassportNo3 M934DIU7YER34
PassportIssueDateDayPax3 23
PassportIssueDateMonthPax3 SEP
PassportIssueDateYearPax3 2014
passExpDateDayPax3 14
passExpDateMonthPax3 FEB
passExpDateYearPax3 2041
PassportIssueCountryPax3 India

#Adult 4
NameTitle4 Ms
DOBDate4 19
DOBMonth4 NOV
DOBYear4 1984
PassportNo4 C343D0I8UE3D9
PassportIssueDateDayPax4 24
PassportIssueDateMonthPax4 OCT
PassportIssueDateYearPax4 2013
passExpDateDayPax4 12
passExpDateMonthPax4 JAN
passExpDateYearPax4 2042
PassportIssueCountryPax4 India

#Adult 5
NameTitle5 Mr
DOBDate5 21
DOBMonth5 FEB
DOBYear5 1980
PassportNo5 SIO934DRT4DER
PassportIssueDateDayPax5 28
PassportIssueDateMonthPax5 NOV
PassportIssueDateYearPax5 2011
passExpDateDayPax5 11
passExpDateMonthPax5 DEC
passExpDateYearPax5 2043
PassportIssueCountryPax5 India

#Adult 6
NameTitle6 Ms
DOBDate6 26
DOBMonth6 AUG
DOBYear6 1978
PassportNo6 TI0933IERIOER
PassportIssueDateDayPax6 19
PassportIssueDateMonthPax6 MAR
PassportIssueDateYearPax6 2010
passExpDateDayPax6 10
passExpDateMonthPax6 JUL
passExpDateYearPax6 2044
PassportIssueCountryPax6 India

#Adult 7
NameTitle7 Mr
DOBDate7 12
DOBMonth7 MAY
DOBYear7 1986
PassportNo7 PE0943RINIER2
PassportIssueDateDayPax7 20
PassportIssueDateMonthPax7 APR
PassportIssueDateYearPax7 2011
passExpDateDayPax7 12
passExpDateMonthPax7 JUN
passExpDateYearPax7 2045
PassportIssueCountryPax7 India

#Adult 8
NameTitle8 Ms
DOBDate8 12
DOBMonth8 DEC
DOBYear8 1990
PassportNo8 B943F98UJDF33
PassportIssueDateDayPax8 27
PassportIssueDateMonthPax8 MAY
PassportIssueDateYearPax8 2015
passExpDateDayPax8 19
passExpDateMonthPax8 AUG
passExpDateYearPax8 2046
PassportIssueCountryPax8 India

#Adult 9
NameTitle9 Mr
DOBDate9 13
DOBMonth9 SEP
DOBYear9 1970
PassportNo9 IOWE439JN34D9
PassportIssueDateDayPax9 21
PassportIssueDateMonthPax9 OCT
PassportIssueDateYearPax9 2013
passExpDateDayPax9 20
passExpDateMonthPax9 NOV
passExpDateYearPax9 2047
PassportIssueCountryPax9 India

